<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
   html {
  font-size: 62.5%;
  font-family: 'Source Sans Pro', sans-serif;
}
.main {
  position: relative;
  width: 96rem;
  padding: 2.4rem;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
}
h2 {
  font-size: 2rem;
}
.products {
  flex: 0 0 62%;
  padding: 2rem 0;
}
.books {
  padding-top: 3.2rem;
  margin-top: 1.6rem;
  box-shadow: inset 0px 1px 0px rgba(0,0,0,0.1);
}
.book {
  position: relative;
  padding-bottom: 2.4rem;
  margin-bottom: 2.4rem;
  box-shadow: inset 0px -1px 0px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
}
.book .book-header {
  margin-bottom: 1.6rem;
}
.book .book-title {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
}
.book .book-author em {
  font-style: italic;
  color: #222;
}
.book .book-author a {
  color: #028482;
  text-decoration: none;
  transition: 200ms color ease-in-out;
}
.book .book-author a:hover {
  color: #03a9a6;
}
.book .book-content {
  flex: 0 0 71%;
  font-size: 1.6rem;
  line-height: 1.5;
}
.book .book-body {
  color: #222;
  margin-bottom: 1.6rem;
}
.book .book-footer {
  display: flex;
  justify-content: space-between;
  justify-content: flex-end;
  align-items: center;
}
.book .book-price {
  font-size: 1.6rem;
  line-height: 1;
  font-weight: 700;
  color: #028482;
  padding: 1rem 1.2rem;
  box-shadow: inset 0px 0px 0px 2px #028482;
  border-radius: 2px 0 0 2px;
  order: -1;
}
.book .thumbnail {
  flex: 0 0 25%;
}
.book .thumbnail img {
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.book .thumbnail img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 1.6rem;
}
.book .btn:hover + .book-price {
  transition: 200ms all ease-in-out;
  box-shadow: inset 0px 0px 0px 2px #03a9a6;
  color: #03a9a6;
}
.shopping-cart {
  flex: 0 0 32%;
  width: 100%;
}
.cart-wrapper {
  position: sticky;
  top: 0;
  left: 0;
  padding: 2rem 0;
}
.cart-content {
  padding: 3.2rem 0;
  margin: 1.6rem 0;
  box-shadow: inset 0px 1px 0px rgba(0,0,0,0.1), inset 0px -1px 0px rgba(0,0,0,0.1);
  font-size: 1.6rem;
}
.cart-item {
  box-shadow: inset 0px -1px 0px rgba(0,0,0,0.1);
  padding-bottom: 1.2rem;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-style: italic;
}
.cart-item .item-title {
  margin-bottom: 0.8rem;
  font-weight: 700;
  display: block;
}
.item-count {
  display: flex;
  justify-content: space-between;
}
.cart-total {
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 1.6rem;
}
.button-group {
  display: inline-block;
  margin-left: 1.6rem;
}
.btn {
  text-transform: uppercase;
  background-color: #028482;
  color: #fff;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  padding: 1.2rem 1.6rem;
  line-height: 1;
  font-size: 1.2rem;
  border: none;
  border-radius: 0 2px 2px 0;
  transition: 300ms background-color ease-in-out;
  font-weight: 700;
  letter-spacing: 0.1em;
}
.btn:hover {
  background-color: #03a9a6;
}
.btn.inc,
.btn.dec,
.btn.trash {
  font-size: 1.6rem;
  line-height: 1;
  min-width: 1.6rem;
  padding: 0.4rem 0.8rem;
  text-align: center;
  font-weight: 700;
  opacity: 0.75;
  margin-left: 0.4rem;
}
.btn.trash {
  background-color: #ff6347;
}
.btn.trash:hover {
  background-color: #ff826c;
}
.btn:disabled,
.btn:disabled:hover {
  transition: 300ms background-color ease-in-out;
  background-color: #028482;
  opacity: 0.4;
}
.fade-enter-active {
  transition: 400ms opacity ease-in-out;
}
.fade-leave-active {
  transition: 0s opacity linear;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}
[v-cloak] {
  display: none !important;
}

    </style>
</head>
<body>
  <main class="main" id="app" v-cloak>
	<section class="products">
		<h2>Books</h2>

		<ul class="books">
			<li class="book" v-for="(book, index) in books" v-bind:key="index">
				<div class="thumbnail">
					<img :src="book.thumbnail" :alt="book.title" />
				</div>
				<div class="book-content">
					<header class="book-header">
						<h2 class="book-title">{{ book.title }}</h2>
						<div class="book-author">
							<em>by</em>
							<a href="#author">{{ book.author }}</a>
						</div>
					</header>
					<div class="book-body">{{ book.body }}</div>
					<footer class="book-footer">
						<button class="btn" v-on:click="addOrIncrement(book)">Add to cart</button>
						<div class="book-price">
							{{ book.price | currency }}
						</div>
					</footer>
				</div>
			</li>
		</ul>
	</section>

	<aside class="shopping-cart">
		<div class="cart-wrapper">
			<h2>Cart</h2>

			<div class="cart-content">
				<transition-group name="fade" tag="ul">
					<li class="cart-item" v-for="item in cart" v-bind:key="item.id">
						<span class="item-title">
							{{ item.title }}
						</span>
						<span class="item-count">
							<span>{{ item.count }} &times; {{ item.price | currency }}</span>
							<div class="button-group">
								<button class="btn inc" v-on:click="addOrIncrement(item)">+</button>
								<button class="btn dec" :disabled="item.count <= 1" v-on:click="removeOrDecrement(item)">&minus;</button>
								<button class="btn trash" v-on:click="removeAll(item)">&times;</button>
							</div>
						</span>
					</li>
				</transition-group>
				<transition name="fade">
					<div v-if="cart.length">
						<span class="cart-total">
							Total: {{ total | currency }}
						</span>
					</div>
				</transition>
				<div v-if="!cart.length">Your cart is empty.</div>
			</div>
		</div>
	</aside>
</main>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
  new Vue({
	el: "#app",
	data: {
		total: 0,
		books: [{
			id: 1,
			title: "Elixir and Elm Tutorial",
			author: "Bijan Boustani",
			publisher: "Leanpub",
			body: "Welcome to the world of functional web programming! In this book, we'll learn how to create fun, scalable, and maintainable web applications.",
			thumbnail: "https://s3.amazonaws.com/titlepages.leanpub.com/elixir-elm-tutorial/medium?1491151691",
			price: 29.99
		}, {
			id: 2,
			title: "Elm in Action",
			author: "Richard Feldman",
			publisher: "Manning",
			body: "Elm is more than just a cutting-edge programming language, it's a chance to upgrade the way you think about building web applications.",
			thumbnail: "https://images.manning.com/165/220/resize/book/7/b25fdf8-e068-4888-827a-339b0701f03f/Feldman-Elm-MEAP-HI.png",
			price: 17.99
		}, {
			id: 3,
			title: "The Little Elixir & OTP Guidebook",
			author: "Benjamin Tan Wei Hao",
			publisher: "Manning",
			body: "The Little Elixir & OTP Guidebook gets you started programming applications with Elixir and OTP. You begin with a quick overview of the Elixir language syntax, along with just enough functional programming to use it effectively.",
			thumbnail: "https://images-na.ssl-images-amazon.com/images/I/51FgGCiigyL._SX395_BO1,204,203,200_.jpg",
			price: 24.98
		}, {
			id: 4,
			title: "Programming Phoenix",
			author: "Chris McCord",
			publisher: "The Pragmatic Bookshelf",
			body: "Don’t accept the compromise between fast and beautiful: you can have it all.",
			thumbnail: "https://imagery.pragprog.com/products/452/phoenix_xlargecover.jpg?1462239984",
			price: 23.00
		}],
		cart: []
	},
	methods: {
		getItemIndex(book) {
			return this.cart.findIndex(i => i.id === book.id);
		},
		addOrIncrement(book) {
			const index = this.getItemIndex(book);
			if(index < 0) {
				this.cart.push({
					id: book.id,
					price: book.price,
					title: book.title,
					count: 1
				});
			} else {
				this.cart[index].count += 1;
			}
			this.total += book.price;
		},
		removeOrDecrement(book) {
			const index = this.getItemIndex(book);
			if(index < 0) return;
			const currentBook = this.cart[index];
			this.total -= currentBook.price;
			if(currentBook.count <= 1) {
				this.cart.splice(index, 1);
			} else {
				currentBook.count -= 1;
			}
		},
		removeAll(book) {
			const index = this.getItemIndex(book);
			if(index < 0) return;
			const currentBook = this.cart[index];
			this.cart.splice(index, 1);
			this.total -= currentBook.count * currentBook.price;
		}
	},
	filters: {
		currency: function(price) {
			return "$ ".concat(price.toFixed(2));
		}
	}
});
    </script>
</body>
</html>
